# NODE ENVIRONMENT
NODE_ENV=development

# API SETTINGS
PORT=3000

# DATABASE CONFIG
DB_URI=mysql://user:password@host:port/database_name
DB_DIALECT=mysql

# JSON WEB TOKEN
JWT_SECRET=secret

# GOOGLE'S OAuth 2.0 Client IDs
GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/your/frontend/app
