# NODE ENVIRONMENT
NODE_ENV=development

# API SETTINGS
PORT=3000

# DATABASE CONFIG
DB_URI=mysql://user:password@host:port/database_name
DB_DIALECT=mysql

# JSON WEB TOKEN
JWT_SECRET=secret

# GOOGLE OAUTH 2.0
GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost:FRONTEND_PORT/your/frontend/url/callback

# MICROSOFT OAUTH 2.0
MICROSOFT_CLIENT_ID=client_id
MICROSOFT_CLIENT_SECRET=client_secret
MICROSOFT_REDIRECT_URI=http://localhost:FRONTEND_PORT/your/frontend/url/callback
MICROSOFT_TENANT_ID=tenant_id
