# NODE ENVIRONMENT
NODE_ENV=development

# API SETTINGS
PORT=3000

# DATABASE CONFIG
DB_URI=mysql://user:password@host:port/database_name
DB_DIALECT=mysql

# JSON WEB TOKEN
JWT_SECRET=secret

# GOOGLE'S OAuth 2.0 Client IDs
GOOGLE_CLIENT_ID=795921633566-o6ibhl990n5303aj57vhltc2glqtg8jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback
